<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:text="Shifts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Monday" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tuesday" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Wednesday" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Thursday" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Friday" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Saturday" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="157dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Sunday" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>